{
  "name": "bili-dd-monitor",
  "version": "0.0.8",
  "author": "kinori",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:app && npm run build:electron",
    "build:app": "ng build --prod --base-href ./",
    "build:electron": "tsc -p ./electron/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron-start": "npm run build && electron -p ./dist/electron/src/main.js",
    "electron-start:dev": "npm run build:electron && electron -p ./dist/electron/src/main.js --inspect=5858",
    "dist": "electron-builder",
    "release": "npm run build && npm run dist"
  },
  "main": "./dist/electron/src/main.js",
  "private": true,
  "dependencies": {
    "electron-settings": "^3.2.0",
    "electron-updater": "^4.1.2",
    "request": "^2.88.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "ngx-electron": "^2.1.1",
    "@angular-devkit/build-angular": "^0.803.9",
    "@angular/animations": "^8.2.10",
    "@angular/cli": "^8.3.9",
    "@angular/common": "^8.2.10",
    "@angular/compiler": "^8.2.10",
    "@angular/compiler-cli": "^8.2.10",
    "@angular/core": "^8.2.10",
    "@angular/forms": "^8.2.10",
    "@angular/language-service": "^8.2.10",
    "@angular/platform-browser": "^8.2.10",
    "@angular/platform-browser-dynamic": "^8.2.10",
    "@angular/router": "^8.2.10",
    "@types/electron-settings": "^3.1.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/request": "^2.48.3",
    "@types/socket.io-client": "^1.4.32",
    "codelyzer": "^5.0.0",
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-zorro-antd": "^8.3.1",
    "protractor": "~5.4.0",
    "rxjs": "~6.4.0",
    "ts-node": "~7.0.0",
    "tslib": "^1.10.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "zone.js": "~0.9.1"
  },
  "build": {
    "productName": "DD监控室",
    "appId": "com.electron.bili_dd_monitor",
    "files": [
      "dist",
      "public"
    ],
    "directories": {
      "output": "build"
    },
    "releaseInfo": {
      "releaseName": "0.0.8",
      "releaseNotes": "部署自动更新"
    },
    "win": {
      "icon": "./public/icon256.ico"
    },
    "mac": {
      "icon": "./public/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "../public/icon256.ico",
      "uninstallerIcon": "./public/icon256.ico",
      "installerHeaderIcon": "./public/icon256.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DD监控室"
    }
  }
}